Microsoft Windows [Version 10.0.18363.1316]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Eclipse Workspace\Intercom_Assessement>mvn package
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.intercome:IntercomeAssessement:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 42, column 22
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] -----------------< com.intercome:IntercomeAssessement >-----------------
[INFO] Building IntercomeAssessement 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- jacoco-maven-plugin:0.8.3:prepare-agent (prepare-agent) @ IntercomeAssessement ---
[INFO] argLine set to "-javaagent:C:\\Users\\nhegd\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.3\\org.jacoco.agent-0.8.3-runtime.jar=destfile=D:\\Eclipse Workspace\\Intercom_Assessement\\target\\jacoco.exec"
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ IntercomeAssessement ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ IntercomeAssessement ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ IntercomeAssessement ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ IntercomeAssessement ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ IntercomeAssessement ---
[INFO] Surefire report directory: D:\Eclipse Workspace\Intercom_Assessement\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.intercom.test.CustomerPOJOTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.126 sec
Running com.intercom.test.InvitationListCreatorTest
2
[user_id=2, name=Christina, user_id=4, name=Olive]
Invalid Geographic Coordinates
Universally Accepted Standards
Latitude Between <-90,90> and Longitude Between <-180,180>
Given Input:-
Latitude:- -95.30000305175781 Longitude-8.112000465393066


Invalid Geographic Coordinates
Universally Accepted Standards
Latitude Between <-90,90> and Longitude Between <-180,180>
Given Input:-
Latitude:- 53.0 Longitude-270.0


output_file_path target\Output_Invitation_List.txt
output_file_path target\Output_Invitation_List.txt
List of customers in range:
[Ljava.lang.String;@464400b3
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.843 sec
Running com.intercom.test.ReuseableUtilitiesTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec

Results :

Tests run: 7, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- jacoco-maven-plugin:0.8.3:report (post-unit-test) @ IntercomeAssessement ---
[INFO] Loading execution data file D:\Eclipse Workspace\Intercom_Assessement\target\jacoco.exec
[INFO] Analyzed bundle 'IntercomeAssessement' with 4 classes
[INFO]
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ IntercomeAssessement ---
[INFO] jackson-databind-2.12.1.jar already exists in destination.
[INFO] junit-4.11.jar already exists in destination.
[INFO] jackson-annotations-2.12.1.jar already exists in destination.
[INFO] junit-platform-engine-1.4.0.jar already exists in destination.
[INFO] opentest4j-1.1.1.jar already exists in destination.
[INFO] junit-jupiter-engine-5.4.0.jar already exists in destination.
[INFO] hamcrest-core-1.3.jar already exists in destination.
[INFO] junit-jupiter-api-5.4.0.jar already exists in destination.
[INFO] junit-platform-commons-1.4.0.jar already exists in destination.
[INFO] jackson-core-2.12.1.jar already exists in destination.
[INFO] apiguardian-api-1.0.0.jar already exists in destination.
[INFO]
[INFO] --- jacoco-maven-plugin:0.8.3:report (report) @ IntercomeAssessement ---
[INFO] Loading execution data file D:\Eclipse Workspace\Intercom_Assessement\target\jacoco.exec
[INFO] Analyzed bundle 'IntercomeAssessement' with 4 classes
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ IntercomeAssessement ---
[INFO] Building jar: D:\Eclipse Workspace\Intercom_Assessement\target\IntercomeAssessement-1.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.242 s
[INFO] Finished at: 2021-01-16T15:06:33Z
[INFO] ------------------------------------------------------------------------