# Intercom-CodingTest

./: Output_Invitation_List.txt  Output_Invitation_List_Test.txt  README.md
Intercom_Assessement/: .project  Output_Invitation_List_Test.txt  pom.xml
Intercom_Assessement/.metadata/.mylyn/.taskListIndex/: segments_1
Intercom_Assessement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Intercom_Assessement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Intercom_Assessement/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Intercom_Assessement/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Intercom_Assessement/Output/: Maven Package.txt  maven test.txt
Intercom_Assessement/src/main/java/com/intercom/controller/: InvitationListCreator.java
Intercom_Assessement/src/main/java/com/intercom/model/: CustomerObject.java
Intercom_Assessement/src/main/java/com/intercom/utils/: Constants.java  ReuseableUtilities.java
Intercom_Assessement/src/test/java/com/intercom/test/: CustomerPOJOTest.java  InvitationListCreatorTest.java  ReuseableUtilitiesTest.java
